COQAUX1 4f298be4605f747401d464e220e890ca /Users/klk/GithubProject/coq/Basic.v
202 211 proof_build_time "0.001"
0 0 admit "0.001"
202 211 proof_check_time "0.005"
2643 2794 context_used ""
2643 2794 context_used ""
2643 2794 context_used ""
3073 3309 context_used ""
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.006"
0 0 test_next_weekday "0.006"
5132 5136 context_used ""
5132 5136 proof_check_time "0.000"
6201 6259 context_used ""
6201 6259 context_used ""
6201 6259 context_used ""
6853 6945 context_used ""
6947 7049 context_used ""
7051 7151 context_used ""
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7432 7436 context_used ""
7432 7436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.000"
0 0 test_orb2 "0.000"
7505 7509 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.000"
0 0 test_orb3 "0.000"
7577 7581 context_used ""
7577 7581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.000"
0 0 test_orb4 "0.000"
7649 7653 context_used ""
7649 7653 proof_check_time "0.000"
8695 8802 context_used ""
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
8977 8981 context_used ""
8977 8981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9066 9070 context_used ""
9066 9070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9154 9158 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9154 9158 context_used ""
9154 9158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9242 9246 context_used ""
9242 9246 proof_check_time "0.000"
9448 9528 context_used ""
0 0 VernacProof "tac:no using:no"
9619 9623 proof_build_time "0.001"
0 0 test_andb31 "0.001"
9619 9623 context_used ""
9619 9623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9715 9719 proof_build_time "0.000"
0 0 test_andb32 "0.000"
9715 9719 context_used ""
9715 9719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.001"
0 0 test_andb33 "0.001"
9811 9815 context_used ""
9811 9815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9907 9911 proof_build_time "0.000"
0 0 test_andb34 "0.000"
9907 9911 context_used ""
9907 9911 proof_check_time "0.000"
11873 11928 context_used ""
11873 11928 context_used ""
11873 11928 context_used ""
13469 13555 context_used ""
13681 13790 context_used ""
15078 15200 context_used ""
15345 15398 context_used ""
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
15465 15469 context_used ""
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15548 15552 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
15548 15552 context_used ""
15548 15552 proof_check_time "0.000"
15725 15830 context_used ""
16600 16702 context_used ""
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.001"
0 0 test_mult1 "0.001"
16761 16765 context_used ""
16761 16765 proof_check_time "0.000"
16850 16978 context_used ""
17229 17346 context_used ""
17548 17650 context_used ""
0 0 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
17726 17730 context_used ""
17726 17730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17816 17820 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
17816 17820 context_used ""
17816 17820 proof_check_time "0.001"
19208 19409 context_used ""
19526 19690 context_used ""
0 0 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.000"
0 0 test_ble_nat1 "0.000"
19770 19774 context_used ""
19770 19774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19853 19857 proof_build_time "0.000"
0 0 test_ble_nat2 "0.000"
19853 19857 context_used ""
19853 19857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19937 19941 proof_build_time "0.001"
0 0 test_ble_nat3 "0.001"
19937 19941 context_used ""
19937 19941 proof_check_time "0.000"
20387 20472 context_used ""
0 0 VernacProof "tac:no using:no"
20553 20557 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
20553 20557 context_used ""
20553 20557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20636 20640 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
20636 20640 context_used ""
20636 20640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20720 20724 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
20720 20724 context_used ""
20720 20724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22323 22327 proof_build_time "0.002"
0 0 plus_O_n "0.002"
22323 22327 context_used ""
22323 22327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.001"
0 0 plus_1_l "0.001"
24058 24062 context_used ""
24058 24062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24141 24145 proof_build_time "0.001"
0 0 mult_0_l "0.001"
24141 24145 context_used ""
24141 24145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25551 25555 proof_build_time "0.004"
0 0 plus_id_example "0.004"
25551 25555 context_used ""
25551 25555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26489 26493 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
26489 26493 context_used ""
26489 26493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27457 27461 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
27457 27461 context_used ""
27457 27461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27655 27659 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
27655 27659 context_used ""
27655 27659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28207 28213 proof_build_time "0.001"
28207 28213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29258 29262 proof_build_time "0.006"
0 0 plus_1_neq_0 "0.006"
29258 29262 context_used ""
29258 29262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30468 30472 proof_build_time "0.002"
0 0 negb_involutive "0.002"
30468 30472 context_used ""
30468 30472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31170 31174 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
31170 31174 context_used ""
31170 31174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31650 31654 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
31650 31654 context_used ""
31650 31654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32093 32097 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
32093 32097 context_used ""
32093 32097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32462 32466 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
32462 32466 context_used ""
32462 32466 proof_check_time "0.000"
33998 34072 context_used ""
33998 34072 context_used ""
33998 34072 context_used ""
34074 34274 context_used ""
34276 34409 context_used ""
0 0 VernacProof "tac:no using:no"
34484 34488 proof_build_time "0.001"
0 0 test_bin1 "0.001"
34484 34488 context_used ""
34484 34488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34594 34598 proof_build_time "0.001"
0 0 test_bin2 "0.001"
34594 34598 context_used ""
34594 34598 proof_check_time "0.000"
36223 36330 context_used ""
0 0 vo_compile_time "0.164"
