COQAUX1 9b7d4a58cb406e866a423a38da38f9ed /Users/klk/GithubProject/coq/Induction.v
0 0 VernacProof "tac:no using:no"
217 221 proof_build_time "0.003"
0 0 plus_n_O "0.003"
217 221 context_used ""
217 221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.003"
0 0 minus_diag "0.003"
442 446 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
653 657 proof_build_time "0.003"
0 0 mult_0_r "0.003"
653 657 context_used ""
653 657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1019 1023 context_used ""
1019 1023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.003"
0 0 plus_comm "0.003"
1301 1305 context_used ""
1301 1305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1549 1553 context_used ""
1549 1553 proof_check_time "0.001"
1555 1644 context_used ""
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.003"
0 0 double_plus "0.003"
1959 1963 context_used ""
1959 1963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
2177 2181 context_used ""
2177 2181 proof_check_time "0.000"
0 0 vo_compile_time "0.035"
