COQAUX1 90b3e030e60df2c03ad811e5d10d99d9 /Users/klk/GithubProject/coq/Induction.v
0 0 VernacProof "tac:no using:no"
200 204 proof_build_time "0.003"
0 0 plus_n_O "0.003"
200 204 context_used ""
200 204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.002"
0 0 minus_diag "0.002"
425 429 context_used ""
425 429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
636 640 proof_build_time "0.002"
0 0 mult_0_r "0.002"
636 640 context_used ""
636 640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1002 1006 context_used ""
1002 1006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.003"
0 0 plus_comm "0.003"
1284 1288 context_used ""
1284 1288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1532 1536 context_used ""
1532 1536 proof_check_time "0.001"
1538 1627 context_used ""
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.002"
0 0 double_plus "0.002"
1942 1946 context_used ""
1942 1946 proof_check_time "0.001"
