COQAUX1 652250aa43edbb2401bfaa1329eb1c20 /Users/klk/GithubProject/coq/Lists.v
65 114 context_used ""
65 114 context_used ""
65 114 context_used ""
153 227 context_used ""
229 303 context_used ""
305 393 context_used ""
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
501 505 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.003"
0 0 surjective_pairing "0.003"
814 818 context_used ""
814 818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
962 966 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
1107 1111 context_used ""
1107 1111 proof_check_time "0.000"
1113 1182 context_used ""
1113 1182 context_used ""
1113 1182 context_used ""
1393 1515 context_used ""
1517 1615 context_used ""
1661 1771 context_used ""
1862 1969 context_used ""
1971 2062 context_used ""
2064 2202 context_used ""
2278 2282 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
2278 2282 context_used ""
2278 2282 proof_check_time "0.000"
2284 2497 context_used ""
2575 2579 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
2575 2579 context_used ""
2575 2579 proof_check_time "0.000"
2581 2655 context_used ""
2738 2742 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
2738 2742 context_used ""
2738 2742 proof_check_time "0.000"
2819 2823 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
2819 2823 context_used ""
2819 2823 proof_check_time "0.000"
2896 2900 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
2896 2900 context_used ""
2896 2900 proof_check_time "0.000"
2902 3126 context_used ""
3211 3215 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
3211 3215 context_used ""
3211 3215 proof_check_time "0.000"
3292 3296 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
3292 3296 context_used ""
3292 3296 proof_check_time "0.000"
3373 3377 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
3373 3377 context_used ""
3373 3377 proof_check_time "0.000"
3451 3455 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
3451 3455 context_used ""
3451 3455 proof_check_time "0.001"
3458 3484 context_used ""
3486 3721 context_used ""
3782 3981 context_used ""
4044 4048 proof_build_time "0.000"
0 0 test_count1 "0.000"
4044 4048 context_used ""
4044 4048 proof_check_time "0.000"
4110 4114 proof_build_time "0.000"
0 0 test_count2 "0.000"
4110 4114 context_used ""
4110 4114 proof_check_time "0.000"
4135 4177 context_used ""
4246 4250 proof_build_time "0.000"
0 0 test_sum1 "0.000"
4246 4250 context_used ""
4246 4250 proof_check_time "0.000"
4253 4300 context_used ""
4364 4368 proof_build_time "0.000"
0 0 test_add1 "0.000"
4364 4368 context_used ""
4364 4368 proof_check_time "0.000"
4430 4434 proof_build_time "0.000"
0 0 test_add2 "0.000"
4430 4434 context_used ""
4430 4434 proof_check_time "0.000"
4437 4506 context_used ""
4568 4572 proof_build_time "0.000"
0 0 test_member1 "0.000"
4568 4572 context_used ""
4568 4572 proof_check_time "0.000"
4634 4638 proof_build_time "0.000"
0 0 test_member2 "0.000"
4634 4638 context_used ""
4634 4638 proof_check_time "0.000"
4641 4845 context_used ""
4928 4932 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
4928 4932 context_used ""
4928 4932 proof_check_time "0.000"
5013 5017 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
5013 5017 context_used ""
5013 5017 proof_check_time "0.000"
5101 5105 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
5101 5105 context_used ""
5101 5105 proof_check_time "0.000"
5191 5195 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
5191 5195 context_used ""
5191 5195 proof_check_time "0.000"
5197 5416 context_used ""
5496 5500 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
5496 5500 context_used ""
5496 5500 proof_check_time "0.000"
5578 5582 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
5578 5582 context_used ""
5578 5582 proof_check_time "0.000"
5664 5668 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
5664 5668 context_used ""
5664 5668 proof_check_time "0.001"
5758 5762 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
5758 5762 context_used ""
5758 5762 proof_check_time "0.000"
5764 5910 context_used ""
5977 5981 proof_build_time "0.000"
0 0 test_subset1 "0.000"
5977 5981 context_used ""
5977 5981 proof_check_time "0.000"
6051 6055 proof_build_time "0.000"
0 0 test_subset2 "0.000"
6051 6055 context_used ""
6051 6055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.000"
0 0 nil_app "0.000"
6128 6132 context_used ""
6128 6132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
6530 6534 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6903 6907 proof_build_time "0.003"
0 0 app_assoc "0.003"
6903 6907 context_used ""
6903 6907 proof_check_time "0.001"
6909 7010 context_used ""
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.001"
0 0 test_rev1 "0.001"
7073 7077 context_used ""
7073 7077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7132 7136 context_used ""
7132 7136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7410 7414 proof_build_time "0.003"
0 0 app_length "0.003"
7410 7414 context_used ""
7410 7414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.003"
0 0 plus_comm "0.003"
7692 7696 context_used ""
7692 7696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7957 7961 proof_build_time "0.004"
0 0 rev_length "0.004"
7957 7961 context_used ""
7957 7961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.002"
0 0 app_nil_r "0.002"
8126 8130 context_used ""
8126 8130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
8383 8387 context_used ""
8383 8387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.004"
0 0 rev_involutive "0.004"
8598 8602 context_used ""
8598 8602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
8799 8803 context_used ""
8799 8803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
