COQAUX1 28bda62da53e8e27512f1b944358787a C:\Users\kenny\Github\coq\number.v
239 283 context_used ""
239 283 context_used ""
239 283 context_used ""
285 368 context_used ""
370 472 context_used ""
509 614 context_used ""
616 724 context_used ""
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.000"
0 0 test_mult1 "0.000"
789 793 context_used ""
789 793 proof_check_time "0.000"
820 925 context_used ""
956 1191 context_used ""
1252 1408 context_used ""
1410 1479 context_used ""
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 plus_O_n "0.000"
1567 1571 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 plus_id_example "0.000"
1708 1712 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
1897 1901 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.016"
0 0 mult_0_plus "0.016"
2025 2029 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.000"
0 0 plus_1_l "0.000"
2109 2113 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
2276 2280 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.000"
0 0 negb_involutive "0.000"
2563 2567 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
2688 2692 context_used ""
2688 2692 proof_check_time "0.000"
0 0 vo_compile_time "0.016"
