DIGEST 9b7d4a58cb406e866a423a38da38f9ed
FInduction
R15:19 Basic <> <> lib
mod 29:37 <> Induction
prf 49:56 Induction plus_n_O
R69:71 Coq.Init.Datatypes <> nat ind
R75:77 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74:74 Induction <> n var
R79:81 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R78:78 Induction <> n var
prf 231:240 Induction minus_diag
R265:267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R256:260 Coq.Init.Peano <> minus syndef
R264:264 Induction <> n var
R262:262 Induction <> n var
prf 456:463 Induction mult_0_r
R476:478 Coq.Init.Datatypes <> nat ind
R488:490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R484:486 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R483:483 Induction <> n var
prf 780:788 Induction plus_n_Sm
R805:807 Coq.Init.Datatypes <> nat ind
R821:823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R812:812 Coq.Init.Datatypes <> S constr
R816:818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R815:815 Induction <> n var
R819:819 Induction <> m var
R825:828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R832:832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R824:824 Induction <> n var
R829:829 Coq.Init.Datatypes <> S constr
R831:831 Induction <> m var
prf 1033:1041 Induction plus_comm
R1058:1060 Coq.Init.Datatypes <> nat ind
R1070:1072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1066:1068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1065:1065 Induction <> n var
R1069:1069 Induction <> m var
R1074:1076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1073:1073 Induction <> m var
R1077:1077 Induction <> n var
R1166:1173 Induction Induction plus_n_O thm
R1166:1173 Induction Induction plus_n_O thm
R1166:1173 Induction Induction plus_n_O thm
R1260:1268 Induction Induction plus_n_Sm thm
R1260:1268 Induction Induction plus_n_Sm thm
R1260:1268 Induction Induction plus_n_Sm thm
prf 1315:1324 Induction plus_assoc
R1343:1345 Coq.Init.Datatypes <> nat ind
R1361:1363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1351:1354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1360:1360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1350:1350 Induction <> n var
R1356:1358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1355:1355 Induction <> m var
R1359:1359 Induction <> p var
R1364:1364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1370:1373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1366:1368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1365:1365 Induction <> n var
R1369:1369 Induction <> m var
R1374:1374 Induction <> p var
def 1564:1569 Induction double
R1574:1576 Coq.Init.Datatypes <> nat ind
R1590:1590 Induction <> n var
R1601:1601 Coq.Init.Datatypes <> O constr
R1606:1606 Coq.Init.Datatypes <> O constr
R1612:1612 Coq.Init.Datatypes <> S constr
R1620:1620 Coq.Init.Datatypes <> S constr
R1623:1623 Coq.Init.Datatypes <> S constr
R1626:1631 Induction <> double def
prf 1653:1663 Induction double_plus
R1685:1687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1682 Induction Induction double def
R1684:1684 Induction <> n var
R1689:1691 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1688:1688 Induction <> n var
R1692:1692 Induction <> n var
R1931:1939 Induction Induction plus_n_Sm thm
R1931:1939 Induction Induction plus_n_Sm thm
R1931:1939 Induction Induction plus_n_Sm thm
prf 1973:1986 Induction plus_rearrange
R2007:2009 Coq.Init.Datatypes <> nat ind
R2031:2033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2014:2014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2020:2024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2030:2030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2016:2018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2015:2015 Induction <> n var
R2019:2019 Induction <> m var
R2026:2028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2025:2025 Induction <> p var
R2029:2029 Induction <> q var
R2034:2034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2040:2044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2050:2050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2036:2038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2035:2035 Induction <> m var
R2039:2039 Induction <> n var
R2046:2048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2045:2045 Induction <> p var
R2049:2049 Induction <> q var
R2096:2098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2092:2094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2100:2102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2096:2098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2092:2094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2100:2102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2122:2130 Induction Induction plus_comm thm
R2122:2130 Induction Induction plus_comm thm
R2122:2130 Induction Induction plus_comm thm
R2201:2209 Induction Induction <> mod
