DIGEST 0a37179399def203c53d7eed80b77be6
FLists
R15:23 Induction <> <> lib
R41:45 Basic <> <> lib
mod 55:61 <> NatList
ind 75:81 NatList natprod
constr 95:98 NatList pair
R109:111 Coq.Init.Datatypes <> nat ind
R113:113 Lists <> natprod ind
R141:144 Lists NatList pair constr
not 125 NatList ::'('_x_','_x_')'
def 164:166 NatList fst
R173:179 Lists NatList natprod ind
R184:186 Coq.Init.Datatypes <> nat ind
R199:199 Lists <> p var
R210:210 Lists NatList ::'('_x_','_x_')' not
R212:212 Lists NatList ::'('_x_','_x_')' not
R214:214 Lists NatList ::'('_x_','_x_')' not
def 240:242 NatList snd
R249:255 Lists NatList natprod ind
R260:262 Coq.Init.Datatypes <> nat ind
R275:275 Lists <> p var
R286:286 Lists NatList ::'('_x_','_x_')' not
R288:288 Lists NatList ::'('_x_','_x_')' not
R290:290 Lists NatList ::'('_x_','_x_')' not
def 316:324 NatList swap_pair
R331:337 Lists NatList natprod ind
R342:348 Lists NatList natprod ind
R361:361 Lists <> p var
R372:372 Lists NatList ::'('_x_','_x_')' not
R374:374 Lists NatList ::'('_x_','_x_')' not
R376:376 Lists NatList ::'('_x_','_x_')' not
R381:381 Lists NatList ::'('_x_','_x_')' not
R383:383 Lists NatList ::'('_x_','_x_')' not
R385:385 Lists NatList ::'('_x_','_x_')' not
prf 403:421 NatList surjective_pairing'
R439:441 Coq.Init.Datatypes <> nat ind
R452:454 Coq.Init.Logic <> :type_scope:x_'='_x not
R447:447 Lists NatList ::'('_x_','_x_')' not
R449:449 Lists NatList ::'('_x_','_x_')' not
R451:451 Lists NatList ::'('_x_','_x_')' not
R448:448 Lists <> n var
R450:450 Lists <> m var
R455:455 Lists NatList ::'('_x_','_x_')' not
R465:466 Lists NatList ::'('_x_','_x_')' not
R476:476 Lists NatList ::'('_x_','_x_')' not
R456:458 Lists NatList fst def
R460:460 Lists NatList ::'('_x_','_x_')' not
R462:462 Lists NatList ::'('_x_','_x_')' not
R464:464 Lists NatList ::'('_x_','_x_')' not
R461:461 Lists <> n var
R463:463 Lists <> m var
R467:469 Lists NatList snd def
R471:471 Lists NatList ::'('_x_','_x_')' not
R473:473 Lists NatList ::'('_x_','_x_')' not
R475:475 Lists NatList ::'('_x_','_x_')' not
R472:472 Lists <> n var
R474:474 Lists <> m var
prf 692:709 NatList surjective_pairing
R725:731 Lists NatList natprod ind
R738:740 Coq.Init.Logic <> :type_scope:x_'='_x not
R737:737 Lists <> p var
R741:741 Lists NatList ::'('_x_','_x_')' not
R747:748 Lists NatList ::'('_x_','_x_')' not
R754:754 Lists NatList ::'('_x_','_x_')' not
R742:744 Lists NatList fst def
R746:746 Lists <> p var
R749:751 Lists NatList snd def
R753:753 Lists <> p var
prf 831:845 NatList snd_fst_is_swap
R861:867 Lists NatList natprod ind
R887:889 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 Lists NatList ::'('_x_','_x_')' not
R879:880 Lists NatList ::'('_x_','_x_')' not
R886:886 Lists NatList ::'('_x_','_x_')' not
R874:876 Lists NatList snd def
R878:878 Lists <> p var
R881:883 Lists NatList fst def
R885:885 Lists <> p var
R890:898 Lists NatList swap_pair def
R900:900 Lists <> p var
prf 979:993 NatList fst_swap_is_snd
R1009:1015 Lists NatList natprod ind
R1038:1040 Coq.Init.Logic <> :type_scope:x_'='_x not
R1021:1023 Lists NatList fst def
R1026:1034 Lists NatList swap_pair def
R1036:1036 Lists <> p var
R1041:1043 Lists NatList snd def
R1045:1045 Lists <> p var
ind 1126:1132 NatList natlist
constr 1148:1150 NatList nil
constr 1156:1159 NatList cons
R1151:1151 Lists <> natlist ind
R1166:1168 Coq.Init.Datatypes <> nat ind
R1176:1182 Lists <> natlist ind
R1184:1184 Lists <> natlist ind
R1246:1249 Lists NatList cons constr
not 1233 NatList ::x_'::'_x
R1331:1333 Lists NatList nil constr
not 1322 NatList ::'['_']'
R1366:1369 Lists NatList cons constr
R1377:1380 Lists NatList cons constr
R1384:1386 Lists NatList nil constr
not 1345 NatList ::'['_x_';'_'..'_';'_x_']'
def 1405:1410 NatList repeat
R1423:1425 Coq.Init.Datatypes <> nat ind
R1430:1436 Lists NatList natlist ind
R1449:1453 Lists <> count var
R1464:1464 Coq.Init.Datatypes <> O constr
R1469:1471 Lists NatList nil constr
R1477:1477 Coq.Init.Datatypes <> S constr
R1490:1494 Lists NatList ::x_'::'_x not
R1510:1510 Lists NatList ::x_'::'_x not
R1489:1489 Lists <> n var
R1495:1500 Lists <> repeat def
R1502:1502 Lists <> n var
def 1529:1534 NatList length
R1539:1545 Lists NatList natlist ind
R1550:1552 Coq.Init.Datatypes <> nat ind
R1566:1566 Lists <> l var
R1577:1579 Lists NatList nil constr
R1591:1594 Lists NatList ::x_'::'_x not
R1600:1600 Coq.Init.Datatypes <> S constr
R1603:1608 Lists <> length def
def 1674:1676 NatList app
R1687:1693 Lists NatList natlist ind
R1698:1704 Lists NatList natlist ind
R1717:1718 Lists <> l1 var
R1729:1731 Lists NatList nil constr
R1736:1737 Lists <> l2 var
R1744:1747 Lists NatList ::x_'::'_x not
R1754:1758 Lists NatList ::x_'::'_x not
R1767:1767 Lists NatList ::x_'::'_x not
R1759:1761 Lists <> app def
R1765:1766 Lists <> l2 var
R1799:1801 Lists NatList app def
not 1786 NatList ::x_'++'_x
def 1877:1878 NatList hd
R1891:1893 Coq.Init.Datatypes <> nat ind
R1899:1905 Lists NatList natlist ind
R1910:1912 Coq.Init.Datatypes <> nat ind
R1925:1925 Lists <> l var
R1936:1938 Lists NatList nil constr
R1943:1949 Lists <> default var
R1956:1959 Lists NatList ::x_'::'_x not
def 1986:1987 NatList tl
R1992:1998 Lists NatList natlist ind
R2003:2009 Lists NatList natlist ind
R2022:2022 Lists <> l var
R2033:2035 Lists NatList nil constr
R2040:2042 Lists NatList nil constr
R2049:2052 Lists NatList ::x_'::'_x not
def 2077:2084 NatList nonzeros
R2089:2095 Lists NatList natlist ind
R2100:2106 Lists NatList natlist ind
R2119:2119 Lists <> l var
R2130:2132 Lists NatList nil constr
R2137:2139 Lists NatList nil constr
R2146:2149 Lists NatList ::x_'::'_x not
R2156:2163 Lists <> nonzeros def
R2173:2176 Lists NatList ::x_'::'_x not
R2183:2187 Lists NatList ::x_'::'_x not
R2198:2198 Lists NatList ::x_'::'_x not
R2188:2195 Lists <> nonzeros def
def 2217:2229 NatList test_nonzeros
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2234:2241 Lists NatList nonzeros def
R2243:2243 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2245:2245 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2247:2247 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2249:2249 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2251:2251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2253:2253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2255:2255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2257:2257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2261:2261 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2263:2263 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2265:2265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2267:2267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2298:2307 NatList oddmembers
R2312:2318 Lists NatList natlist ind
R2323:2329 Lists NatList natlist ind
R2343:2343 Lists <> l var
R2354:2356 Lists NatList nil constr
R2361:2363 Lists NatList nil constr
R2370:2373 Lists NatList ::x_'::'_x not
R2385:2388 Basic <> oddb def
R2413:2416 Basic <> true constr
R2422:2426 Lists NatList ::x_'::'_x not
R2439:2439 Lists NatList ::x_'::'_x not
R2427:2436 Lists <> oddmembers def
R2457:2461 Basic <> false constr
R2466:2475 Lists <> oddmembers def
def 2513:2527 NatList test_oddmembers
R2558:2560 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2541 Lists NatList oddmembers def
R2543:2543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2545:2545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2547:2547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2549:2549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2551:2551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2553:2553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2555:2555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2557:2557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2561:2561 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2563:2563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2565:2565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2598:2612 NatList countoddmembers
R2617:2623 Lists NatList natlist ind
R2628:2630 Coq.Init.Datatypes <> nat ind
R2638:2643 Lists NatList length def
R2646:2655 Lists NatList oddmembers def
R2657:2657 Lists <> l var
def 2671:2691 NatList test_countoddmembers1
R2725:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2696:2710 Lists NatList countoddmembers def
R2712:2712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2714:2714 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2716:2716 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2718:2718 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2720:2720 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2722:2722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2724:2724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2758:2778 NatList test_countoddmembers2
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2783:2797 Lists NatList countoddmembers def
R2799:2799 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2801:2801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2803:2803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2805:2805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2841:2861 NatList test_countoddmembers3
R2885:2887 Coq.Init.Logic <> :type_scope:x_'='_x not
R2866:2880 Lists NatList countoddmembers def
R2882:2884 Lists NatList nil constr
def 2919:2927 NatList alternate
R2938:2944 Lists NatList natlist ind
R2949:2955 Lists NatList natlist ind
R2968:2969 Lists <> l1 var
R2980:2982 Lists NatList nil constr
R2987:2988 Lists <> l2 var
R2996:2999 Lists NatList ::x_'::'_x not
R3012:3013 Lists <> l2 var
R3036:3038 Lists NatList nil constr
R3045:3048 Lists NatList ::x_'::'_x not
R3070:3073 Lists NatList ::x_'::'_x not
R3082:3085 Lists NatList ::x_'::'_x not
R3088:3092 Lists NatList ::x_'::'_x not
R3108:3108 Lists NatList ::x_'::'_x not
R3093:3101 Lists <> alternate def
def 3144:3158 NatList test_alternate1
R3188:3190 Coq.Init.Logic <> :type_scope:x_'='_x not
R3163:3171 Lists NatList alternate def
R3181:3181 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3183:3183 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3185:3185 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3187:3187 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3173:3173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3175:3175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3177:3177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3179:3179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3191:3191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3193:3193 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3195:3195 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3197:3197 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3199:3199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3201:3201 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3203:3203 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3233:3247 NatList test_alternate2
R3273:3275 Coq.Init.Logic <> :type_scope:x_'='_x not
R3252:3260 Lists NatList alternate def
R3266:3266 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3268:3268 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3270:3270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3272:3272 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3262:3262 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3264:3264 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3276:3276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3278:3278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3280:3280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3282:3282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3284:3284 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3314:3328 NatList test_alternate3
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3333:3341 Lists NatList alternate def
R3351:3351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3353:3353 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3343:3343 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3345:3345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3347:3347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3349:3349 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3357:3357 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3359:3359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3361:3361 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3363:3363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3365:3365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3395:3409 NatList test_alternate4
R3434:3436 Coq.Init.Logic <> :type_scope:x_'='_x not
R3414:3422 Lists NatList alternate def
R3427:3427 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3430:3430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3433:3433 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3424:3425 Lists NatList ::'['_']' not
R3437:3437 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3440:3440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3443:3443 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3477:3479 NatList bag
R3484:3490 Lists NatList natlist ind
def 3503:3505 NatList eqb
R3512:3514 Coq.Init.Datatypes <> nat ind
R3519:3522 Basic <> bool ind
R3535:3535 Lists <> x var
R3557:3557 Lists <> y var
R3580:3583 Basic <> true constr
R3596:3596 Coq.Init.Datatypes <> S constr
R3604:3608 Basic <> false constr
R3627:3627 Coq.Init.Datatypes <> S constr
R3641:3641 Lists <> y var
R3667:3671 Basic <> false constr
R3687:3687 Coq.Init.Datatypes <> S constr
R3696:3698 Lists <> eqb def
R3753:3755 Lists NatList eqb def
not 3739 NatList :nat_scope:x_'=?'_x
def 3799:3803 NatList count
R3808:3810 Coq.Init.Datatypes <> nat ind
R3816:3818 Lists NatList bag def
R3823:3825 Coq.Init.Datatypes <> nat ind
R3838:3838 Lists <> s var
R3849:3851 Lists NatList nil constr
R3863:3866 Lists NatList ::x_'::'_x not
R3879:3882 Lists NatList :nat_scope:x_'=?'_x not
R3883:3883 Lists <> v var
R3906:3909 Basic <> true constr
R3914:3914 Coq.Init.Datatypes <> S constr
R3917:3921 Lists <> count def
R3923:3923 Lists <> v var
R3944:3948 Basic <> false constr
R3954:3958 Lists <> count def
R3960:3960 Lists <> v var
def 3999:4009 NatList test_count1
R4033:4035 Coq.Init.Logic <> :type_scope:x_'='_x not
R4012:4016 Lists NatList count def
R4020:4020 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4022:4022 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4024:4024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4026:4026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4028:4028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4030:4030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4032:4032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4065:4075 NatList test_count2
R4099:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4082 Lists NatList count def
R4086:4086 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4088:4088 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4090:4090 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4092:4092 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4094:4094 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4096:4096 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4098:4098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4154:4156 NatList sum
R4174:4176 Lists NatList bag def
R4167:4169 Lists NatList bag def
R4160:4162 Lists NatList bag def
R4181:4183 Lists NatList app def
def 4195:4203 NatList test_sum1
R4235:4237 Coq.Init.Logic <> :type_scope:x_'='_x not
R4206:4210 Lists NatList count def
R4215:4217 Lists NatList sum def
R4227:4227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4229:4229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4231:4231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4233:4233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4219:4219 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4221:4221 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4223:4223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4225:4225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4272:4274 NatList add
R4279:4281 Coq.Init.Datatypes <> nat ind
R4287:4289 Lists NatList bag def
R4294:4296 Lists NatList bag def
R4302:4305 Lists NatList ::x_'::'_x not
R4301:4301 Lists <> v var
R4306:4306 Lists <> s var
def 4319:4327 NatList test_add1
R4353:4355 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4334 Lists NatList count def
R4339:4341 Lists NatList add def
R4345:4345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4347:4347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4349:4349 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4351:4351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4385:4393 NatList test_add2
R4419:4421 Coq.Init.Logic <> :type_scope:x_'='_x not
R4396:4400 Lists NatList count def
R4405:4407 Lists NatList add def
R4411:4411 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4413:4413 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4415:4415 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4417:4417 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4456:4461 NatList member
R4466:4468 Coq.Init.Datatypes <> nat ind
R4474:4476 Lists NatList bag def
R4481:4484 Basic <> bool ind
R4489:4492 Basic <> negb def
R4495:4495 Lists NatList :nat_scope:x_'=?'_x not
R4505:4509 Lists NatList :nat_scope:x_'=?'_x not
R4496:4500 Lists NatList count def
R4504:4504 Lists <> s var
R4502:4502 Lists <> v var
def 4524:4535 NatList test_member1
R4554:4556 Coq.Init.Logic <> :type_scope:x_'='_x not
R4538:4543 Lists NatList member def
R4547:4547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4549:4549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4551:4551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4553:4553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4557:4560 Basic <> true constr
def 4589:4600 NatList test_member2
R4619:4621 Coq.Init.Logic <> :type_scope:x_'='_x not
R4603:4608 Lists NatList member def
R4612:4612 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4614:4614 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4616:4616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4618:4618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4622:4626 Basic <> false constr
R4713:4719 Lists <> <> mod
