DIGEST 28bda62da53e8e27512f1b944358787a
Fnumber
ind 249:252 <> bool
constr 268:271 <> true
constr 277:281 <> false
R272:272 number <> bool ind
R282:282 number <> bool ind
def 296:299 <> negb
R303:306 number <> bool ind
R311:314 number <> bool ind
R325:325 number <> b var
R334:337 number <> true constr
R342:346 number <> false constr
R350:354 number <> false constr
R359:362 number <> true constr
def 381:384 <> andb
R390:393 number <> bool ind
R400:403 number <> bool ind
R408:411 number <> bool ind
R424:425 number <> b1 var
R436:439 number <> true constr
R444:445 number <> b2 var
R451:455 number <> false constr
R460:464 number <> false constr
R496:499 number <> andb def
not 483:483 <> :::x_'&&'_x
def 518:521 <> plus
R528:530 Coq.Init.Datatypes <> nat ind
R538:540 Coq.Init.Datatypes <> nat ind
R545:547 Coq.Init.Datatypes <> nat ind
R560:560 number <> n var
R573:573 Coq.Init.Datatypes <> O constr
R578:578 number <> m var
R586:586 Coq.Init.Datatypes <> S constr
R594:594 Coq.Init.Datatypes <> S constr
R597:600 number <> plus def
R605:605 number <> m var
def 625:628 <> mult
R634:636 Coq.Init.Datatypes <> nat ind
R643:645 Coq.Init.Datatypes <> nat ind
R650:652 Coq.Init.Datatypes <> nat ind
R665:665 number <> n var
R691:691 Coq.Init.Datatypes <> S constr
R699:702 number <> plus def
R707:710 number <> mult def
R715:715 number <> m var
R704:704 number <> m var
def 734:743 <> test_mult1
R746:746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R755:758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:750 number <> mult def
def 829:837 <> factorial
R842:844 Coq.Init.Datatypes <> nat ind
R849:851 Coq.Init.Datatypes <> nat ind
R863:863 number <> n var
R889:889 Coq.Init.Datatypes <> S constr
R897:900 number <> mult def
R905:913 number <> factorial def
R902:902 number <> n var
def 965:967 <> eqb
R976:978 Coq.Init.Datatypes <> nat ind
R983:986 number <> bool ind
R999:999 number <> n var
R1010:1010 Coq.Init.Datatypes <> O constr
R1021:1021 number <> m var
R1039:1039 Coq.Init.Datatypes <> O constr
R1044:1047 number <> true constr
R1060:1060 Coq.Init.Datatypes <> S constr
R1068:1072 number <> false constr
R1091:1091 Coq.Init.Datatypes <> S constr
R1105:1105 number <> m var
R1126:1126 Coq.Init.Datatypes <> O constr
R1131:1135 number <> false constr
R1151:1151 Coq.Init.Datatypes <> S constr
R1159:1161 number <> eqb def
R1215:1217 number <> eqb def
not 1202:1202 <> ::nat_scope:x_'=?'_x
def 1261:1263 <> leb
R1272:1274 Coq.Init.Datatypes <> nat ind
R1279:1282 number <> bool ind
R1295:1295 number <> n var
R1306:1306 Coq.Init.Datatypes <> O constr
R1311:1314 number <> true constr
R1320:1320 Coq.Init.Datatypes <> S constr
R1340:1340 number <> m var
R1355:1355 Coq.Init.Datatypes <> O constr
R1360:1364 number <> false constr
R1374:1374 Coq.Init.Datatypes <> S constr
R1382:1384 number <> leb def
def 1421:1423 <> ltb
R1431:1433 Coq.Init.Datatypes <> nat ind
R1438:1441 number <> bool ind
R1448:1448 number <> :::x_'&&'_x not
R1456:1461 number <> :::x_'&&'_x not
R1476:1476 number <> :::x_'&&'_x not
R1449:1451 number <> leb def
R1455:1455 number <> m var
R1453:1453 number <> n var
R1462:1465 number <> negb def
R1468:1470 number <> eqb def
R1474:1474 number <> m var
R1472:1472 number <> n var
prf 1490:1497 <> plus_O_n
R1512:1514 Coq.Init.Datatypes <> nat ind
R1522:1524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1518:1520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1521:1521 number <> n var
R1525:1525 number <> n var
prf 1581:1595 <> plus_id_example
R1610:1612 Coq.Init.Datatypes <> nat ind
R1622:1628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1629:1629 number <> n var
R1633:1633 number <> n var
R1638:1640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1637:1637 number <> m var
R1641:1641 number <> m var
R1618:1620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1617:1617 number <> n var
R1621:1621 number <> m var
prf 1722:1737 <> plus_id_exercise
R1756:1758 Coq.Init.Datatypes <> nat ind
R1768:1771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1781:1781 number <> n var
R1785:1785 number <> m var
R1790:1792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1789:1789 number <> m var
R1793:1793 number <> o var
R1773:1775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1772 number <> m var
R1776:1776 number <> o var
R1764:1766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1763:1763 number <> n var
R1767:1767 number <> m var
prf 1911:1921 <> mult_0_plus
R1938:1940 Coq.Init.Datatypes <> nat ind
R1956:1958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1945:1945 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1951:1954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1947:1949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1950:1950 number <> n var
R1955:1955 number <> m var
R1960:1962 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1959:1959 number <> n var
R1963:1963 number <> m var
R2000:2007 number <> plus_O_n thm
R2000:2007 number <> plus_O_n thm
R2000:2007 number <> plus_O_n thm
prf 2039:2046 <> plus_1_l
R2059:2061 Coq.Init.Datatypes <> nat ind
R2069:2071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2065:2067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2068:2068 number <> n var
R2072:2072 Coq.Init.Datatypes <> S constr
R2074:2074 number <> n var
prf 2124:2131 <> mult_S_1
R2148:2150 Coq.Init.Datatypes <> nat ind
R2162:2167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2179:2181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2169:2172 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2178:2178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2168:2168 number <> m var
R2174:2176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2177:2177 number <> n var
R2183:2185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2182:2182 number <> m var
R2186:2186 number <> m var
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2155:2155 number <> m var
R2159:2159 Coq.Init.Datatypes <> S constr
R2161:2161 number <> n var
R2251:2258 number <> plus_1_l thm
R2251:2258 number <> plus_1_l thm
R2251:2258 number <> plus_1_l thm
prf 2437:2451 <> negb_involutive
R2466:2469 number <> bool ind
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2474:2477 number <> negb def
R2480:2483 number <> negb def
R2485:2485 number <> b var
R2490:2490 number <> b var
prf 2577:2588 <> plus_1_neq_0
R2603:2605 Coq.Init.Datatypes <> nat ind
R2622:2624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2610:2610 number <> ::nat_scope:x_'=?'_x not
R2616:2620 number <> ::nat_scope:x_'=?'_x not
R2612:2614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 number <> n var
R2625:2629 number <> false constr
